// Width/Height
// -------------------------
@contentMinHeight:      500px;
@footerFontSize:        12px;

// Color
// -------------------------
@primaryColorDark:      #E56508;
@primaryColorMedium:    #FF7200;
@primaryColorLight:     #F69D24;
@secondaryColorDark:    #515151;
@secondaryColorLight:   #B3B3B3;
@white:                 #FFFFFF;

// Font
// -------------------------
@titleFont:             'Nova Slim', cursive;
@generalFont:           'Open Sans', sans-serif;

// Responsive
// --------------------------------------------------
@media (max-width: 979px) {
	body {
		padding-top: 0 !important;
		padding-bottom: 0 !important;
	}

	.hero-unit h1 {
		font-size: 40px;
	}

	.hero-unit p {
		font-size: 16px;
	}
}

// Usages
// --------------------------------------------------
body {
	font-family: @generalFont;
	color: @secondaryColorDark;
}

h1, h2, h3, h4, h5, h6,
a {
	font-family: @titleFont;
	color: @primaryColorDark;
}

a:hover {
	color: @primaryColorDark;
}

footer {
	font-size: @footerFontSize;
}

.container #main-content {
	min-height: @contentMinHeight;
}

.navbar-inverse .navbar-inner {
	background-color: @primaryColorDark;
	background-image: -moz-linear-gradient(center top , @primaryColorMedium, @primaryColorLight);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@primaryColorMedium), to(@primaryColorLight));
	background-image: -webkit-linear-gradient(top, @primaryColorMedium, @primaryColorLight);
	background-image: -o-linear-gradient(top, @primaryColorMedium, @primaryColorLight);
	background-image: linear-gradient(to bottom, @primaryColorMedium, @primaryColorLight);
	border-color: @secondaryColorLight;
	filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ff@primaryColorMedium', endColorstr='#ff@primaryColorLight', GradientType=0);
}

.navbar-inverse .nav-collapse .navbar-form, .navbar-inverse .nav-collapse .navbar-search {
	border-top-color: @white;
	border-bottom-color: @white;
}

#search .navbar-search {
	margin-right: 20px;
}

.navbar-inverse .navbar-search .search-query {
	background-color: @secondaryColorLight;
	border-color: @white;
}

.navbar-inverse .navbar-search .search-query:-moz-placeholder {
	color: @secondaryColorDark;
}

.navbar-inverse .navbar-search .search-query:-ms-input-placeholder {
	color: @secondaryColorDark;
}

.navbar-inverse .navbar-search .search-query::-webkit-input-placeholder {
	color: @secondaryColorDark;
}

.navbar-inverse .brand, .navbar-inverse .nav > li > a {
	color: @secondaryColorDark;
}

.navbar .brand {
	color: @white;
	font-weight: bold;
}

.navbar-inverse .nav .active > a,
.navbar-inverse .nav .active > a:hover,
.navbar-inverse .nav .active > a:focus {
	background-color: @secondaryColorLight;
	font-weight: bold;
}

.navbar-fixed-bottom {
	color: @white;
}

.dropdown-menu li > a:hover,
.dropdown-menu li > a:focus,
.dropdown-submenu:hover > a {
	background-image: -moz-linear-gradient(top, @primaryColorMedium, @primaryColorLight);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@primaryColorMedium), to(@primaryColorLight));
	background-image: -webkit-linear-gradient(top, @primaryColorMedium, @primaryColorLight);
	background-image: -o-linear-gradient(top, @primaryColorMedium, @primaryColorLight);
	background-image: linear-gradient(to bottom, @primaryColorMedium, @primaryColorLight);
	filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ff@primaryColorMedium', endColorstr='#ff@primaryColorLight', GradientType=0);
}

.carousel-control {
	line-height: 45px;
}

.well {
	background-color: @secondaryColorLight;
	border: 1px solid @secondaryColorDark;
}

.nav-header {
	color: @white;
}

.nav > li > a {
	color: @secondaryColorDark;
}

.nav > li > a:hover {
	background-color: @secondaryColorLight;
	color: @white;
}

.nav-list > .active > a,
.nav-list > .active > a:hover {
	background-color: @primaryColorMedium;
	color: @white;
}

.hero-unit {
	padding: 30px;
}

.btn-primary {
	background-color: @primaryColorMedium;
	*background-color: @primaryColorMedium;
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@primaryColorLight), to(@primaryColorDark));
	background-image: -webkit-linear-gradient(top, @primaryColorLight, @primaryColorDark);
	background-image: -o-linear-gradient(top, @primaryColorLight, @primaryColorDark);
	background-image: linear-gradient(to bottom, @primaryColorLight, @primaryColorDark);
	background-image: -moz-linear-gradient(top, @primaryColorLight, @primaryColorDark);
	border-color: @primaryColorLight @primaryColorMedium @primaryColorDark;
	filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ff@primaryColorLight', endColorstr='#ff@primaryColorDark', GradientType=0);
}

.btn-primary:hover,
.btn-primary:active,
.btn-primary.active,
.btn-primary.disabled,
.btn-primary[disabled] {
	background-color: @primaryColorDark;
	*background-color: @primaryColorDark;
}

.btn-group.open .btn-primary.dropdown-toggle {
	background-color: @primaryColorDark;
}