// Width/Height
// -------------------------
@contentMinHeight:      500px;
@footerFontSize:        12px;

// Color
// -------------------------
@primaryColorDark:      #E56508;
@primaryColorMedium:    #FF7200;
@primaryColorLight:     #f69d24;
@secondaryColorDark:    #515151;
@secondaryColorLight:   #B3B3B3;
@white:                 #FFFFFF;

// Font
// -------------------------
@titleFont:             'Nova Slim', cursive;
@generalFont:           'Open Sans', sans-serif;

//
// Usages
// --------------------------------------------------
body {
	font-family: @generalFont;
	color: @secondaryColorDark;
}

h1, h2, h3, h4, h5, h6,
a {
	font-family: @titleFont;
	color: @primaryColorDark;
}

a:hover {
	color: @primaryColorDark;
}

footer {
	font-size: @footerFontSize;
}

.container-fluid #main-content {
	min-height: @contentMinHeight;
}

.navbar-inverse .navbar-inner {
	background-image: -moz-linear-gradient(center top , @primaryColorMedium, @primaryColorLight);
	border-color: @secondaryColorLight;
}

.navbar-inverse .navbar-search {
	margin-right: 20px;
}

.navbar-inverse .brand, .navbar-inverse .nav > li > a {
	color: @secondaryColorDark;
}

.navbar .brand {
	color: @white;
	font-weight: bold;
}

.navbar-inverse .nav .active > a,
.navbar-inverse .nav .active > a:hover,
.navbar-inverse .nav .active > a:focus {
	background-color: @secondaryColorLight;
	font-weight: bold;
}

.navbar-fixed-bottom {
	color: @white;
}